MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = nTBIPGxk4eAGnSRoWWQ1RU3QjjVlAADA
MPESA_CONSUMER_SECRET =  EhgUx4RlLSLIXApP
LNM_PHONE_NUMBER = +254113388696
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379